<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: bisque;
        }
        .Signin{
            width: 300px;
            height: 300px;
            
           background-color: rgb(200, 200, 200);
            text-align: center;
            margin: auto;
            border-radius: 20px;
            margin-top: 100px;
            box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
        }
        #signemai{
            width: 80%;
            height: 40px;
            
            border: 1px solid red;
            border-radius: 10px;
            border-radius: 10px;
        }
        #SignPaswrd{
            width: 80%;
            height: 40px;
            border: 1px solid red;
            border-radius: 10px;
        }
        button{
            margin-top: 40px;
            border: 1px solid ghostwhite;
            width: 40%;
            height: 30px;
            border-radius: 8px;
        }
        button:hover{
            background-color: red;
            color: white;
        }
        

        
    </style>

</head>
<body>
    <div class="Signin">
        <form  id="sign" action="">
            <h2>Email</h2>
            <input id="signemai" type="text" placeholder="Email">
            <h2>Pasword</h2>
            <input id="SignPaswrd" type="text" placeholder="Password">
            <button>Log in</button>
        </form>
    </div>
</body>
</html>